{
  "name": "campus-connect",
  "version": "0.1.0",
  "description": "a college social network based on interests and hobbies",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently -n \"CLIENT,SERVER\" \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && flask run --debug",
    "build": "mkdir dist && cp -r server/* dist/ && npm run build:client && cp -r client/dist/* dist/static/",
    "build:client": "cd client && npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "concurrently": "^8.2.2"
  }
}
